apiVersion: v1
appVersion: 7.1
description: Tezos is an open-source platform for assets and applications backed by a global community of validators,
  researchers, and builders.
engine: gotpl
home: https://tezos.com
keywords:
- tezos
- cryptocurrency
maintainers:
- email: av@dysnix.com
  name: voron
name: tezos
sources:
- https://github.com/kubernetes/charts
- https://gitlab.com/tezos/tezos
version: 0.1.1
